REACT_APP_API_URL=http://localhost:5000
REACT_APP_SUPABASE_URL= 'https://admaosiewryqhrhiokgx.supabase.co'
REACT_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkbWFvc2lld3J5cWhyaGlva2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1NzU0MDQsImV4cCI6MjAzODE1MTQwNH0.OgmuzSKp0R1Ic-LDdoNLgAPKTFFq_BRI8gc0PV9Yv78'